:root:has(.mode:checked) {
    --primary-hue: 35;
    --primary-lightness: 44%;
    --primary-saturation: 72%;
    --light-hue: 0;
    --light-saturation: 0%;
    --light-lightness: 9%;
    --color-default: #fff;
    --color-secondary: #fff;
    --color-tertiary: #9f9f9f;
    --color-light-grey: #252525;
}
body:has(.mode:checked) .navbar .nav-list a:hover {
    color: #fff;
}

body:has(.mode:checked) .home-content p {
    color: var(--color-tertiary);
}
:root:has(.mode:checked) body {
    background-color: #202020;
}

:root:has(.mode:checked) .mode-group .dark {
    display: none;
}

:root:has(.mode:checked) .mode-group .light {
    display: block;
}

body:not(body:has(:target)):has(.mode:checked) li a[href="#home"],
body:has(.home:target):has(.mode:checked) li a[href="#home"],
body:has(.contact:target):has(.mode:checked) li a[href="#contact"],
body:has(.gallery:target):has(.mode:checked) li a[href="#gallery"],
body:has(.chefs:target):has(.mode:checked) li a[href="#chefs"] {
    color: hsl(
        var(--light-hue),
        var(--light-saturation),
        calc(var(--light-lightness) + 90%)
    );
}

:root:has(.mode:checked)  .navbar:has(.nav-list:target) .nav-list {
    background-color: var(--color-light-grey);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-left: 1px solid #818181;
}

:root:has(.mode:checked) .chefs .container .chefs-cards .card .card-img::before {
    background-image: url("../img/team-shape-dark.svg");
}

:root:has(.mode:checked) .contact :is(input, textarea) {
    background-color: var(--color-light-grey);
    color: var(--color-default);
}

:root:has(.mode:checked) .footer .container .subscription .subscription-form input {
    background-color: var(--color-light-grey);
    color: var(--color-default);
    border: 1px solid var(--color-default);
}
:root:has(.mode:checked) .footer .container .subscription .subscription-form input:focus  {
    outline: none;
    border: 1px solid var(--color-primary);
}

body:has(.mode:checked) .contact .contact-details > div h3 {
    color: #adadad;
}