<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        name="description"
        content="Mealify is a restaurant landing page that offers a delicious dining experience to its customers. Our menu is carefully crafted to satisfy diverse tastes and preferences, ranging from traditional to modern dishes."
    />
    <meta name="author" content="Muhammad Allam" />

    <title>Mealify</title>
    <!-- icon link -->
    <link rel="icon" href="./img/favicon.png">
    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Font Awesome Link -->
    <script src="https://kit.fontawesome.com/3b4caca58c.js" crossorigin="anonymous"></script>
    <!-- CSS Links -->
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/animation.css">
    <link rel="stylesheet" href="./CSS/./dark-mode.css">
    <link rel="stylesheet" href="./CSS/media.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <h1>
                <a class="logo" href="#">Mealify</a>
            </h1>
            <ul class="nav-list" id="navList">
                <a href="#" class="close-icon">
                    <i class="fa-solid fa-xmark"></i>
                </a>
                <li><a href="#home">Home</a></li>
                <li><a href="#chefs">Chefs</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="mode-group">
                <label for="mode" class="dark">
                    <i class="fa-solid fa-moon"></i>
                </label>
                <label for="mode" class="light">    
                    <i class="fa-regular fa-sun"></i>
                </label>
                <input type="checkbox" id="mode" class="mode" hidden  />
            </div>
            <a href="#navList" class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </a>
            
        </div>
    </div>
    <!-- ===========> Home  -->
    <div class="home section-bg" id="home">
        <div class="container">
            <div class="home-content">
                <h2>
                    Enjoy Your Healthy <br>
                    Delicious Food
                </h2>
                <p>
                    Sed autem laudantium dolores. Voluptatem itaque ea consequatur
                    eveniet. Eum quas beatae cumque eum quaerat.
                </p>
                <div class="btn-group">
                    <a href="#contact" class="btn btn-main">Book a Table</a>
                    
                    <a href="https://youtube.com" target="_blank" class="btn video-btn">
                    <div class="icon">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    Watch a Video</a>
                </div>
            </div>
            <div class="home-image">
                <img class="home-img" src="./img/hero-img.png" alt="A black dish filled with a colorful assortment of fresh vegetables and bread." >
            </div>
        </div>
    </div>
    <!-- ========> Chefs -->
    <div class="chefs"   id="chefs">
        <div class="container">
            <div class="sec-content">
                <h2>Chefs</h2>
                <p>Our <span>Professional</span> Chefs</p>
            </div>
            <div class="chefs-cards">
                <div class="card">
                    <div class="card-img">
                        <img src="./img/chefs/chefs-1.jpg" alt=" A chef in a chef's hat.">
                    </div>
                    <div class="card-content">
                        <h3>Walter White</h3>
                        <span>Master Chef</span>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                    </div>
                    <ul class="social-box">
                        <li>
                            <a href="https://twitter.com"    target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://linkedin.com" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./img/chefs/chefs-2.jpg" alt=" A chef in a chef's hat.">
                    </div>
                    <div class="card-content">
                        <h3>Sarah Johnson</h3>
                        <span>Patsies</span>
                        <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
                    </div>
                    <ul class="social-box">
                        <li>
                            <a href="https://twitter.com"    target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://linkedin.com" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./img/chefs/chefs-3.jpg" alt=" A chef in a chef's hat.">
                    </div>
                    <div class="card-content">
                        <h3>William Anderson</h3>
                        <span>Cook</span>
                        <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
                    </div>
                    <ul class="social-box">
                        <li>
                            <a href="https://twitter.com"    target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://linkedin.com" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    <!-- ==========> Gallery -->
    <div class="gallery section-bg"  id="gallery">
        <div class="container">
            <div class="sec-content">
                <h2>Gallery</h2>
                <p>Check <span>Our Gallery</span></p>
            </div>
            <div class="gallery-container">
                <div class="gallery-imgs gallery-imgs-1">
                    <img src="./img/gallery/meal-1-pizaa.jpg" alt="Hawaiian pizza with ham and pineapple">
                <div class="layer">
                    <h2>Pizza</h2>
                    <p>Hawaiian pizza with ham and pineapple</p>
                </div>
                </div>
                <div class="gallery-imgs gallery-imgs-2">
                    <img src="./img/gallery/meal-2-pizza-slice.jpg" alt="Levitation pizza on black background.">
                    <div class="layer">
                        <h2>Levitation pizza</h2>
                        <p>Levitation pizza on black background.</p>
                    </div>
                </div>
                <div class="gallery-imgs gallery-imgs-3">
                    <img src="./img/gallery/meal-3-steak.jpg" alt="Tasty beef steaks flying above cast iron grate with fire flames.">
                    <div class="layer">
                        <h2>Beef steaks</h2>
                        <p>Tasty beef steaks flying above cast iron grate with fire flames.</p>
                    </div>
                </div>
                <div class="gallery-imgs gallery-imgs-4">
                    <img src="./img/gallery/meal-4-omlette.jpg" alt="Frittata or potato pie in a ceramic plate">
                    <div class="layer">
                        <h2>Frittata</h2>
                        <p>Frittata or potato pie in a ceramic plate</p>
                    </div>
                </div>
                <div class="gallery-imgs gallery-imgs-5">
                    <img src="./img/gallery/meal-5-burger.jpg" alt="Hawaiian pizza with ham and pineapple">
                    <div class="layer">
                        <h2>Burger</h2>
                        <p>grass fed bison hamburger with chips & beer
                        </p>
                    </div>
                </div>
                <div class="gallery-imgs gallery-imgs-6">
                    <img src="./img/gallery/meal-6-fried.jpg" alt="Golden brown chicken legs with a crunchy coating and juicy meat">
                    <div class="layer">
                        <h2>Crispy Fried Chicken</h2>
                        <p>Golden brown chicken legs with a crunchy coating and juicy meat</p>
                    </div>
                </div>
                <div class="gallery-imgs gallery-imgs-7">
                    <img src="./img/gallery/meal-7-kofta.jpg" alt="Tender and juicy skewers of ground lamb or beef, flavored with aromatic spices and herbs">
                    <div class="layer">
                        <h2>Lyulya kebab</h2>
                        <p>Tender and juicy skewers of ground lamb or beef, flavored with aromatic spices and herbs</p>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    <!-- ==========> Contact -->
    <div class="contact" id="contact">
        <div class="container">
            <div class="sec-content">
                <h2>CONTACT</h2>
                <p>Need Help ? <span>Contact Us</span></p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.445785295115!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1681863129691!5m2!1sen!2sus" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contact-details">
                <div class="contact-card address">
                    <div class="icon">
                        <i class="fa-regular fa-map"></i>
                    </div>
                    <div class="text">
                        <h3> Our Address</h3>
                        <p>1A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="contact-card email">
                    <div class="icon">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="text">
                        <h3>Email Us</h3>
                        <a href="mailto:contact@example.com">contact@example.com </a>
                    </div>
                </div>
                <div class="contact-card phone">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="text">
                        <h3>Call us</h3>
                        <a href="tel:+1 5589 55488 55">+1 5589 55488 55 </a>
                    </div>
                </div>
                <div class="contact-card open-hours">
                    <div class="icon">
                        <i class="fa-solid fa-share-nodes"></i>
                    </div>
                    <div class="text">
                        <h3>Opening Hours</h3>
                        <p>
                            <strong class="">Mon-Sat:</strong> 11AM - 23PM; <strong>Sunday</strong> :
                            Closed
                        </p>
                    </div>
                </div> 
            </div>
                
            <div class="contact-form">
                <form action="#">
                    <div class="input-group">
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="Your Email"> 
                    </div>
                    
                    <input type="text" placeholder="Subject">
                    
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    
                    <button class="btn" type="submit">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- =========> Footer -->
    <div class="footer">
        <div class="container">
            <div class="about">
                <div class="heading">
                    <img class="foot-logo" src="./img/favicon.png" alt="Mealify Logo">
                    <h2>Mealify</h2>
                </div>
                <p>Mealify is a restaurant landing page that offers a delicious dining experience to its customers.</p>
                <h3>Social Media</h3>
                <ul class="social-media">
                    <a href="https://twitter.com" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
                </ul>
            </div>
            <div class="subscription">
                <div class="subscription-box">
                    <h3>Subscribe to our Newsletter</h3>
                    <p>Don't miss out on our latest menu updates and exclusive offers - join our newsletter today and stay up-to-date with all things Mealify!</p>
                    <div class="subscription-form">
                        <input type="email" placeholder="Your Email">
                        <button class="btn" type="submit">
                            <i class="fa-solid fa-paper-plane"></i>
                            Subscribe
                        </button>
                    </div>
                </div>
                <div class="quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#"> Testimonial</a></li>
                        <li><a href="#">Our Partners</a></li>
                    </ul>
                </div>
            </div>
            <div class="get-in-touch">
                <h3>Get in Touch</h3>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <a href="#">
                        <span>A108 Adam Street, New York, NY 535022</span>
                        </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:contact@example.com">
                        contact@example.com
                        </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+1 5589 55488 55">
                        +1 5589 55488 55
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>